{
  "name": "dinner-menu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
